# coin-community-backend

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: api_smoke_test.sh  build.gradle
backend/src/main/java/com/coincommunity/backend/: CoinCommunityBackendApplication.java
backend/src/main/java/com/coincommunity/backend/config/: AdvancedCacheConfig.java  AsyncConfig.java  OpenApiConfig.java  PerformanceMonitoringConfig.java  RateLimitingFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/coincommunity/backend/controller/: CoinAnalysisController.java  CoinPriceController.java  CoinWatchlistController.java  CommentController.java  ExchangePriceController.java  KimchiPremiumController.java  KoreanNewsController.java  LikeController.java  NewsController.java  NotificationController.java  PortfolioController.java  PostController.java  PriceAlertController.java  TestController.java  TransactionController.java  TrendingCoinController.java  UserController.java  UserScoreController.java
backend/src/main/java/com/coincommunity/backend/dto/: ApiResponse.java  CoinAnalysisDto.java  CoinPriceDto.java  CoinWatchlistDto.java  CommentDto.java  ExchangeComparisonDto.java  ExchangePriceDto.java  ExchangeRateTableDto.java  KimchiPremiumDto.java  KoreanNewsDto.java  NewsDto.java  NotificationDto.java  PageResponse.java  PortfolioDto.java  PortfolioItemDto.java  PostDto.java  PriceAlertDto.java  TransactionDto.java  TrendingCoinDto.java  UserDto.java  UserScoreDto.java  WebSocketDto.java
backend/src/main/java/com/coincommunity/backend/entity/: AnalysisBookmark.java  AnalysisLike.java  BaseTimeEntity.java  CoinAnalysis.java  CoinPrice.java  CoinPriceId.java  CoinWatchlist.java  Comment.java  CommentLike.java  News.java  Notification.java  NotificationPreference.java  NotificationSettings.java  NotificationStatistics.java  NotificationStats.java  Portfolio.java  PortfolioItem.java  Post.java  PostCategory.java  PostLike.java  PriceAlert.java  Transaction.java  User.java  UserRole.java  UserScore.java  UserStatus.java
backend/src/main/resources/: application-test.yml  application.yml  application.yml.backup
backend/src/main/resources/static/: erd.md
(+64 files in other folders)
